<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharSpawer.cs">
    <Files>
      <File FileName="..\Demo01\Assets\Moveing.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Global\CameraController.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\MainCharcter.cs" Line="15" Column="3" />
      <File FileName="Assets\ScriptableAssets\Scriptables\Destructible.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Moving.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\MainCharSpawer.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>