<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeVoice.cs">
    <Files>
      <File FileName="Assets\Scripts\Moving.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\Coin.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\IDestroyable.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Global\audioManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\ChangeVoice.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>