<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\MainCharcter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharSpawer.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Global\CameraController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\GUI_Scripts.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\TYS_RunningMan\Assets\Scripts\MainCharSpawer.cs" line="18" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>