<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\audioManager.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\ChangeVoice.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Test.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\Moving.cs" Line="29" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>