<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ASSETS\Spricts\FollowCamera.cs">
    <Files>
      <File FileName="Assets\ASSETS\Spricts\Script_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="14" Column="2" />
      <File FileName="Assets\ASSETS\Spricts\FollowCamera.cs" Line="15" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>